title: Dingeldey brokers the <span style="color: #4A5C2A;">Bürgerblock</span>
subtitle: A desperate alliance to save Brüning
new-page: true
tags: event
view-if: dvp_leader == "Dingeldey" and z_leader == "Stegerwald" and ((dnf_r + nsdap_r + kpd_r > neo_weimar_coalition) or (dnvp_leader == "Hugenberg" and kvp_formed and dnvp_r + nsdap_r + kpd_r >= neo_weimar_coalition))
priority: 1
max-visits: 1

== The United <span style="color: #4A5C2A;">Bourgeois</span> Front

The numbers are stark and terrifying. In the latest polling, the combined forces of extremism: the <span style="color: #7A3C00;">**NSDAP**</span>, the <span style="color: #700000;">**KPD**</span> and [? if dnf_formed: the <span style="color: #003755;">**DNF**</span> ?][? if dnvp_leader == "Hugenberg": the <span style="color: #3E88B3;">**DNVP**</span> ?] now command more support than all the constitutional parties combined. The bourgeoisie will no longer be a considerable force if their fractious squabbling continues. <span style="color: #C0A054;">**DVP**</span> leader Dingeldey has spent weeks in frantic negotations, calling in every favour, appealing to every shared interest. Adam Stegerwald, the pragmatic leader of the <span style="color: #000000;">**CVP**</span>, needs little convicing. Brüning's government hangs by a thread.

Dingeldey's proposal seems almost radical in its simplicity: a single parliamentary bloc, presenting a united front against both the <span style="color: #c00000;">socialists</span> and the [? if dnvp_leader == "Hugenberg": <span style="color: #7A3C00;">national</span> <span style="color: #3E88B3;">opposition</span>. ?][? if dnvp_ideology == "Moderate": <span style="color: #7A3C00;">**NSDAP**</span>. ?] The <span style="color: #A2D8E0;">**BVP**</span> follows where the Center leads. [? if dnvp_ideology == "Moderate": Most surprisingly, the <span style="color: #3E88B3;">**DNVP**</span> moderates have abandoned their traditional monarchism to join the bloc. ?] [? if kvp_formed: the increasingly irrelevant <span style="color: #0087DC;">**KVP**</span> is eager to join. ?]

-@coalition_forms: The <span style="color: #4A5C2A;">Bürgerblock</span> is established!

@coalition_forms
on-arrival: burgerblock_formed = 1
go-to: bloc_structure

In beer halls and factory floors, citizens witness something unprecedented. The divided bourgeois, so long divided by political, religious, and economic disputes agree on saving chancellor Brüning.
Ideologically, the coalition is a masterpiece of creative ambiguity. Domestic polciy blends right-liberalism, Catholic social policy and the conservatism of the <span style="color: #3E88B3;">DNVP</span>. Somehow, this is supposed to work. The <span style="color: #700000;">**extr**</span><span style="color: #7A3C00;">**emist**</span> press react predictably, denouncing it as everything from a "capitalist conspiracy" to a "plot of the rootless capitalists"

[? if dnvp_ideology != "Radical": With even the <span style="color: #3E88B3;">DNVP</span> embracing republican legitimacy for the first time, their participation lends crucial credibility to the alliance ?][? if kvp_formed: though the radical <span style="color: #3E88B3;">DNVP</span> stays outside, viewing the coalition as a betrayal of conservative principles, the <span style="color: #0087DC;">KVP</span> eagerly joins ?]

@bloc_structure
on-arrival: {!
Q.burgerblock_percentage = Math.round((Q.dvp_r + Q.ddp_r + Q.z_r + Q.bvp_r + Q.other_r));
Q.absorbed_parties = "<span style="color: #C0A054;">**DVP**</span>, <span style="color: #D3C24D;">**[+ ddp_name +]**</span>, <span style="color: #000000;">**CVP**</span>, <span style="color: #A2D8E0;">**BVP**</span>";
if (Q.other_r > 0) {
Q.absorbed_parties += ", various smaller bourgeois parties";
}
if (Q.kvp_formed) {
Q.burgerblock_percentage += Q.kvp_r;
Q.absorbed_parties += "and the <span style="color: #0087DC;">**KVP**</span>";
} else if (Q.dnvp_ideology != "Radical") {
Q.burgerblock_percentage += Q.dnvp_r;
Q.absorbed_parties += "and the <span style="color: #3E88B3;">DNVP</span>";
}

Q.new_middle_dvp += 2;
Q.new_middle_ddp += 2;
Q.old_middle_z += 1;
Q.old_middle_dvp += 1;
Q.rural_z += 1;
if (Q.kvp_formed) {
Q.rural_kvp += 2;
Q.old_middle_kvp += 2;
} else if (Q.dnvp_ideology == "Moderate") {
Q.rural_dnvp += 1;
Q.old_middle_dnvp += 1;
}

Q.new_middle_nsdap -= 1;
Q.old_middle_nsdap -= 1;
Q.workers_kpd -= 1;
!}

The <span style="color: #4A5C2A;">Bürgerblock</span> commands [+ burgerblock_percentage +]% of the Reichstag, comprising the [+ absorbed_parties +].
