title: The <span style="color: #700000;">**KPD**</span> purges the Conciliators
subtitle: Thälmann solidifies his grip, turning the party into a tool of Moscow
new-page: true
tags: event
view-if: not in_left_front and not in_popular_front and burgerblock_formed == 1 and kpd_relation < 80 and pro_republic < 65 and sapd_formed and year == 1931 and month == 9
max-visits: 1

= The Moscow Line Hardens

The <span style='color: #700000;'>KPD</span>’s party conference has concluded, and the outcome is a disaster for inter-party cooperation. The political atmosphere was toxic from the start. The formation of the hated <span style="color: #4A5C2A;">Bürgerblock</span>, Chancellor Brüning's brutal austerity measures, and the SPD’s own internal chaos with the split of its left-wing have created the perfect storm for the hardliners. Any hope for the "Conciliator" faction was annihilated. In a series of ruthless political maneuvers orchestrated by Moscow, Ernst Thälmann has consolidated absolute power. The policy of branding the <span style="color: #c00000;">**SPD**</span> as "<span style="color: #c00000;">social fascists</span>" is no longer just a slogan; it is the unshakeable party line. Key figures of the conciliatory wing like Ernst Meyer have been publicly denounced and politically exiled.

The party is now a monolith, its strings pulled directly from the <span style="color: #D50000;">Comintern</span>. The immediate result is chaos within their own ranks.

-@outcome_acknowledged: Their loss.

@outcome_acknowledged
on-arrival: {!
    Q.kpd_leader = "Thalmann";
    Q.kpd_ideology = "Stalinist";
    Q.kpd_infighting = 1;
    Q.kpd_relation -= 20;
    Q.communist_coalition = 0;

    Q.workers_kpd -= 10;
    Q.workers_spd += 4;
    
    Q.unemployed_kpd -= 4;
    Q.unemployed_spd += 1;
    
    left_faction_strength += 10
    !}

Disgusted with the purge and the blind obedience to <span style="color: #8B0000;">Stalin</span>, a significant number of <span style="color: #700000;">**KPD**</span> members and voters are abandoning the party. These disillusioned workers, seeing no other home on the left, are now cautiously looking towards the <span style="color: #c00000;">**SPD**</span>. While their support is welcome, it brings with it a new wave of radicalism that will be difficult to manage. The <span style="color: #700000;">**KPD**</span>, meanwhile, has become an even more unpredictable and hostile force.
  
