title: <span style="color: #7A3C00;">SA</span> Planned Coup Discovered!
subtitle: The Bürgerblock faces the <span style="color: #7A3C00;">SA</span> menace
view-if: year == 1932 and month == 4 and not hindenburg_term_extended and burgerblock_formed and chancellor == "Brüning" and not sa_ban_attempted_burgerblock
priority: 4
tags: event
new-page: true
max-visits: 1
on-arrival: {!
    Q.nazi_urgency += 1;
    Q.sa_ban_attempted_burgerblock = 1;
    
    
    let success_score = 30;
    
    
    if (Q.interior_police_loyalty) {
        success_score += Q.interior_police_loyalty * 15;
    }
    if (Q.prussian_police_loyalty) {
        success_score += Q.prussian_police_loyalty * 10;
    }
    if (Q.hindenburg_angry_bruning) {
        success_score -= Math.floor(Q.hindenburg_angry_bruning / 3);
    } else {
        success_score += 10;
    }
    if (Q.dvp_burgerblock_dissent) {
        success_score -= Q.dvp_burgerblock_dissent * 40;
    }
    if (Q.dnvp_burgerblock_dissent) {
        success_score -= Q.dnvp_burgerblock_dissent * 50; // DNVP more problematic
    }
    if (Q.stegerwald_prussia) {
        success_score += 15;
    }
    if (Q.judiciary_reformed) {
        success_score += 12;
    }
    if (Q.interior_minister == "Wirth") {
        success_score += 20;
    }
    if (Q.interior_minister_party == "Z" || Q.interior_minister_party == "CVP") {
        success_score += 10;
    }
    
    // Determine outcome
    Q.sa_ban_burgerblock_succeeds = (success_score >= 60) ? 1 : 0;
    Q.sa_ban_burgerblock_fails = (success_score < 60) ? 1 : 0;
    Q.sa_ban_partial = (success_score >= 45 && success_score < 60) ? 1 : 0;
!}
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/sa_rally.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= <span style="color: #7A3C00;">**SA**</span> Planned Coup Discovered!

With the presidential elections approaching, Prussian Minister of the Interior Carl Severing has ordered emergency searches of all <span style="color: #7A3C00;">Nazi</span> and <span style="color: #7A3C00;">**SA**</span> offices throughout Prussia.

During the raids, damning evidence was uncovered: the <span style="color: #7A3C00;">Nazi</span> Party headquarters in Munich had ordered <span style="color: #7A3C00;">**SA**</span> units to be placed on high alert for election day. In the event of a Hindenburg victory, these units were prepared to launch a coup d'état, including the planned seizure of military installations and weaponry.

The revelation has sent shockwaves through the <span style="color: #4A5C2A;">Bürgerblock</span> coalition. [? if interior_minister == "Wirth": Interior Minister Joseph Wirth of the <span style="color: #000000;">Center Party</span> is pushing hard for immediate action?][? if interior_minister_party != "Wirth": The Interior Minister seems hesitant, worried about Conservative backlash. ?]
                                                                                                                                                                                                                                                                             
- @push_federal_ban: Use our government position to push for a nationwide <span style="color: #7A3C00;">**SA**</span> ban!
- @coalition_consensus: Seek coalition consensus before acting on the <span style="color: #7A3C00;">**SA**</span> threat.
- @prussian_only: Limit action to Prussia to avoid splitting the <span style="color: #4A5C2A;">Bürgerblock</span>.

@push_federal_ban
on-arrival: player_choice_sa_ban = "federal"
go-to: sa_ban_burgerblock_succeeds == 1 ? outcome_success : (sa_ban_partial == 1 ? outcome_partial : outcome_failure)

@coalition_consensus
on-arrival: player_choice_sa_ban = "consensus"  
go-to: sa_ban_burgerblock_succeeds == 1 ? outcome_success : (sa_ban_partial == 1 ? outcome_partial : outcome_failure)

@prussian_only
on-arrival: player_choice_sa_ban = "prussian"; sa_strength *= 0.85; sa_militancy -= 0.05; prussian_police_loyalty += 0.05; dvp_burgerblock_dissent += 0.05; dnvp_burgerblock_dissent += 0.1; left_dissent -= 5

We limit our response to Prussia alone, maintaining the existing <span style="color: #7A3C00;">**SA**</span> ban there while avoiding a direct confrontation within the <span style="color: #4A5C2A;">Bürgerblock</span>. This cautious approach preserves coalition unity but allows the <span style="color: #7A3C00;">**SA**</span> to continue operating freely in other states.

The Conservative partners seem relieved, but the <span style="color: #c00000;">**SPD**</span> and parts of our own membership are frustrated by what they see as insufficient action against the Nazi threat.

- @end: The coalition holds, for now.

@outcome_success
on-arrival: {!
    // Successful nationwide ban
    Q.sa_banned = 1;
    Q.sa_nationwide_ban = 1;
    Q.sa_strength *= 0.6;
    Q.sa_militancy -= 0.15;
    Q.sa_ban_timer = 6;
    Q.coup_progress -= 3;
    
    // Coalition effects based on player choice
    if (Q.player_choice_sa_ban == 'federal') {
        Q.dvp_burgerblock_dissent += 0.1;
        Q.dnvp_burgerblock_dissent += 0.15;
        Q.bruning_support += 3;
    } else if (Q.player_choice_sa_ban == 'consensus') {
        Q.dvp_burgerblock_dissent += 0.05;
        Q.dnvp_burgerblock_dissent += 0.08;
        Q.bruning_support += 1;
    }
    
    // General effects
    Q.hindenburg_angry_bruning += 15;
    Q.left_dissent -= 15;
    Q.labor_dissent -= 8;
    Q.unemployed_nsdap -= 6;
    Q.workers_nsdap -= 4;
    Q.new_middle_nsdap -= 4;
    Q.interior_police_loyalty -= 0.05;
    Q.prussian_police_loyalty -= 0.05;
!}

The <span style="color: #4A5C2A;">Bürgerblock</span> government has successfully implemented a nationwide ban on the <span style="color: #7A3C00;">**SA**</span>! [? if interior_minister == "Wirth": Interior Minister Wirth's determined leadership proved crucial in overcoming Conservative resistance?][? if stegerwald_prussia: Adam Stegerwald's influence in Prussia helped coordinate the crackdown?][? if judiciary_reformed: The reformed judiciary has proven more cooperative in enforcing the ban?].

The operation has dealt a significant blow to Nazi street power. Political violence has dropped noticeably, and the <span style="color: #7A3C00;">**SA**</span>'s intimidation tactics have been severely curtailed. However, the success comes at a cost - Conservative partners in the coalition are increasingly uncomfortable, and President Hindenburg has made his displeasure clear.

[? if player_choice_sa_ban == "federal": The aggressive approach has strained coalition unity, with some <span style="color: #C0A054;">DVP</span> and Conservative members questioning whether the cure is worse than the disease.?][? if player_choice_sa_ban == "consensus": The careful consensus-building approach helped maintain some coalition cohesion, though cracks are still visible.?]

General Schleicher and the Reichswehr leadership are furious, seeing this as interference with their plans to "tame" the <span style="color: #7A3C00;">Nazis</span>. Rumors circulate that they are already planning countermeasures.

- @end: A costly victory.

@outcome_partial
on-arrival: {!
    // Partial success - ban implemented but ineffective
    Q.sa_banned = 1;
    Q.sa_nationwide_ban = 1;
    Q.sa_strength *= 0.75;
    Q.sa_militancy -= 0.08;
    Q.sa_ban_timer = 4; // Shorter duration
    Q.coup_progress -= 1;
    
    // Coalition strain
    Q.dvp_burgerblock_dissent += 0.15;
    Q.dnvp_burgerblock_dissent += 0.2;
    Q.bruning_support -= 1;
    Q.hindenburg_angry_bruning += 25;
    
    // Mixed effects
    Q.left_dissent -= 5;
    Q.unemployed_nsdap -= 3;
    Q.workers_nsdap -= 2;
!}

The <span style="color: #4A5C2A;">Bürgerblock</span> has managed to implement a nationwide <span style="color: #7A3C00;">**SA**</span> ban, but the effort was marred by internal divisions and leaked information. Conservative resistance within the coalition ensured that the ban's enforcement would be half-hearted at best.

Many <span style="color: #7A3C00;">**SA**</span> units received advance warning and moved their weapons to safety. The ban exists on paper, but the Nazi paramilitary infrastructure remains largely intact. Political violence has decreased only marginally.

[? if player_choice_sa_ban == "federal": The rushed approach created deep fissures within the coalition, with Conservative partners openly questioning the government's direction.?][? if player_choice_sa_ban == "consensus": Even the careful consensus-building couldn't overcome fundamental disagreements about how to handle the Nazi threat.?]

President Hindenburg is incensed, viewing this as both ineffective governance and an attack on Conservative interests. The <span style="color: #4A5C2A;">Bürgerblock's</span> days may be numbered.

- @end: A pyrrhic victory at best.

@outcome_failure
on-arrival: {!
    // Complete failure
    Q.dvp_burgerblock_dissent += 0.2;
    Q.dnvp_burgerblock_dissent += 0.25;
    Q.bruning_support -= 4;
    Q.hindenburg_angry_bruning += 10; // Less anger since no ban happened
    Q.sa_strength *= 1.05; // SA actually strengthened
    Q.coup_progress += 1;
    
    // Political fallout
    Q.left_dissent += 10;
    Q.labor_dissent += 8;
    Q.unemployed_nsdap += 2;
    Q.workers_nsdap += 1;
!}

The <span style="color: #4A5C2A;">Bürgerblock</span> coalition has fractured under the pressure. Conservative members, led by [? if dnvp_burgerblock_dissent > 0.3: rebellious <span style="color: #3E88B3;">DNVP</span> deputies?][? if kvp_formed: the <span style="color: #0087DC;">KVP</span> faction?], have refused to support any ban on the <span style="color: #7A3C00;">**SA**</span>. Even some <span style="color: #C0A054;">DVP</span> members have balked, fearing the economic consequences of further political instability.

The evidence of the <span style="color: #7A3C00;">**SA**</span> coup plot sits on Interior Minister's desk, but the government lacks the political will to act. This public display of weakness has only emboldened the <span style="color: #7A3C00;">Nazis</span>, who now see the <span style="color: #4A5C2A;">Bürgerblock</span> as impotent.

[? if player_choice_sa_ban == "federal": The attempt to push through federal action without coalition support has exposed the government's internal contradictions.?][? if player_choice_sa_ban == "consensus": Even the search for consensus revealed irreconcilable differences within the coalition.?]

The <span style="color: #c00000;">**SPD**</span> and trade unions are furious, viewing this as a betrayal of democratic principles. Chancellor Brüning's position appears increasingly untenable as the coalition crumbles around him.

- @end: The writing is on the wall.

@end
title: Coalition under strain

The <span style="color: #4A5C2A;">Bürgerblock's</span> handling of the <span style="color: #7A3C00;">**SA**</span> crisis has revealed the fundamental tensions within this unlikely alliance. Whether it can survive much longer remains an open question.
